name: Sync to Rising

on:
  push:
    branches:
      - gh-page  # Adjust this to the branch you want to sync

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo A
        uses: actions/checkout@v2
        with:
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}

      - name: Set up SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Push to Repo B
        run: |
          git config --global user.email "matteobregola@gmail.com"
          git config --global user.name "matteobregola"
          git remote add repo-b git@github.com:risingfbk/BASTools.git
          git push repo-b main
